============================================================
LATENT-SCORE CORRELATION REPORT (β=2.0)
============================================================

Samples analyzed: 24005
Linear classifier accuracy: 57.9%

TOP 10 CORRELATED DIMENSIONS:
----------------------------------------
  z_30: ρ=+0.485 ↑ (p=0.00e+00) **
  z_27: ρ=-0.200 ↓ (p=4.41e-216) **
  z_19: ρ=-0.186 ↓ (p=1.63e-186) **
  z_13: ρ=+0.124 ↑ (p=1.68e-82) **
  z_11: ρ=+0.120 ↑ (p=3.32e-78) **
  z_ 1: ρ=+0.105 ↑ (p=4.53e-60) **
  z_14: ρ=+0.095 ↑ (p=1.02e-49) **
  z_25: ρ=+0.094 ↑ (p=1.75e-48) **
  z_ 5: ρ=+0.094 ↑ (p=8.35e-48) **
  z_29: ρ=-0.066 ↓ (p=1.58e-24) **

INTERPRETATION:
----------------------------------------
  ✅ STRONG: Some dimensions strongly correlate with LUS scores
  🟡 MODERATE: Partial linear separability by score

============================================================