============================================================
LATENT-SCORE CORRELATION REPORT (β=1.0)
============================================================

Samples analyzed: 24007
Linear classifier accuracy: 58.3%

TOP 10 CORRELATED DIMENSIONS:
----------------------------------------
  z_17: ρ=+0.474 ↑ (p=0.00e+00) **
  z_23: ρ=-0.220 ↓ (p=5.33e-260) **
  z_11: ρ=+0.142 ↑ (p=7.84e-108) **
  z_ 1: ρ=-0.115 ↓ (p=5.67e-71) **
  z_ 3: ρ=+0.102 ↑ (p=4.31e-56) **
  z_28: ρ=+0.086 ↑ (p=6.12e-41) **
  z_ 6: ρ=+0.076 ↑ (p=1.04e-31) **
  z_30: ρ=+0.062 ↑ (p=5.00e-22) **
  z_29: ρ=+0.058 ↑ (p=3.29e-19) **
  z_20: ρ=-0.056 ↓ (p=4.26e-18) **

INTERPRETATION:
----------------------------------------
  ✅ STRONG: Some dimensions strongly correlate with LUS scores
  🟡 MODERATE: Partial linear separability by score

============================================================