============================================================
LATENT-SCORE CORRELATION REPORT (β=5.0)
============================================================

Samples analyzed: 24007
Linear classifier accuracy: 58.4%

TOP 10 CORRELATED DIMENSIONS:
----------------------------------------
  z_17: ρ=+0.490 ↑ (p=0.00e+00) **
  z_13: ρ=-0.186 ↓ (p=5.10e-185) **
  z_24: ρ=-0.144 ↓ (p=5.94e-112) **
  z_ 3: ρ=+0.144 ↑ (p=9.12e-111) **
  z_15: ρ=+0.134 ↑ (p=1.59e-96) **
  z_23: ρ=-0.129 ↓ (p=1.70e-89) **
  z_ 6: ρ=+0.115 ↑ (p=2.51e-71) **
  z_11: ρ=+0.088 ↑ (p=6.15e-43) **
  z_28: ρ=+0.080 ↑ (p=1.58e-35) **
  z_18: ρ=-0.070 ↓ (p=1.54e-27) **

INTERPRETATION:
----------------------------------------
  ✅ STRONG: Some dimensions strongly correlate with LUS scores
  🟡 MODERATE: Partial linear separability by score

============================================================